Using gpu device 0: GeForce GTX 750 Ti
Loading data...
('X_train shape:', (25096, 1, 150, 50))
('X_test shape:', (6274, 1, 150, 50))
('Y_train shape:', (25096, 5))
('Y_test shape:', (6274, 5))
Build model...
Train on 25096 samples, validate on 6274 samples
Epoch 0
25096/25096 [==============================] - 9s - loss: 1.3950 - acc: 0.3113 - val_loss: 1.1759 - val_acc: 0.2528
Epoch 1
25096/25096 [==============================] - 10s - loss: 1.1961 - acc: 0.3112 - val_loss: 1.1243 - val_acc: 0.2528
Epoch 2
25096/25096 [==============================] - 10s - loss: 1.1355 - acc: 0.3112 - val_loss: 1.1392 - val_acc: 0.2528
Epoch 3
25096/25096 [==============================] - 9s - loss: 1.0924 - acc: 0.3112 - val_loss: 1.1233 - val_acc: 0.2528
Epoch 4
25096/25096 [==============================] - 9s - loss: 1.0122 - acc: 0.3114 - val_loss: 1.1717 - val_acc: 0.2531
Epoch 5
25096/25096 [==============================] - 9s - loss: 0.9518 - acc: 0.3120 - val_loss: 1.1448 - val_acc: 0.2536
Epoch 6
25096/25096 [==============================] - 9s - loss: 0.8994 - acc: 0.3139 - val_loss: 1.2187 - val_acc: 0.2662
Epoch 7
25096/25096 [==============================] - 9s - loss: 0.8615 - acc: 0.3687 - val_loss: 1.1383 - val_acc: 0.3693
Epoch 8
25096/25096 [==============================] - 10s - loss: 0.7703 - acc: 0.6091 - val_loss: 1.1360 - val_acc: 0.5751
Epoch 9
25096/25096 [==============================] - 9s - loss: 0.6484 - acc: 0.6945 - val_loss: 1.3068 - val_acc: 0.5634

