Using gpu device 0: GeForce GTX 750 Ti
Loading data...
X_train shape: (25096, 1, 150, 50)
X_test shape: (6274, 1, 150, 50)
Y_train shape: (25096, 5)
Y_test shape: (6274, 5)
Build model...
Train on 25096 samples, validate on 6274 samples
Epoch 0
25096/25096 [==============================] - 9s - loss: 1.3452 - acc: 0.3194 - val_loss: 1.1369 - val_acc: 0.2563
Epoch 1
25096/25096 [==============================] - 9s - loss: 1.1809 - acc: 0.3139 - val_loss: 1.1194 - val_acc: 0.2815
Epoch 2
25096/25096 [==============================] - 9s - loss: 1.1372 - acc: 0.3234 - val_loss: 1.1097 - val_acc: 0.2796
Epoch 3
25096/25096 [==============================] - 9s - loss: 1.0993 - acc: 0.3350 - val_loss: 1.1193 - val_acc: 0.2654
Epoch 4
25096/25096 [==============================] - 9s - loss: 1.0641 - acc: 0.3507 - val_loss: 1.1253 - val_acc: 0.2875
Epoch 5
25096/25096 [==============================] - 9s - loss: 0.9696 - acc: 0.3739 - val_loss: 1.1273 - val_acc: 0.5591
Epoch 6
25096/25096 [==============================] - 9s - loss: 0.8005 - acc: 0.6256 - val_loss: 1.0873 - val_acc: 0.5741
Epoch 7
25096/25096 [==============================] - 9s - loss: 0.6877 - acc: 0.6823 - val_loss: 1.1300 - val_acc: 0.6031
Epoch 8
25096/25096 [==============================] - 9s - loss: 0.6025 - acc: 0.7254 - val_loss: 1.2614 - val_acc: 0.5604
Epoch 9
25096/25096 [==============================] - 9s - loss: 0.5391 - acc: 0.7610 - val_loss: 1.2581 - val_acc: 0.5835
