Using gpu device 0: GeForce GTX 750 Ti
Loading data...
X_train shape: (37618, 1, 150, 50)
X_test shape: (9405, 1, 150, 50)
Y_train shape: (37618, 5)
Y_test shape: (9405, 5)
Build model...
Train on 37618 samples, validate on 9405 samples
Epoch 0
37618/37618 [==============================] - 318s - loss: 1.2621 - acc: 0.3046 - val_loss: 1.1425 - val_acc: 0.2528
Epoch 1
37618/37618 [==============================] - 19s - loss: 1.1689 - acc: 0.3043 - val_loss: 1.1246 - val_acc: 0.2551
Epoch 2
37618/37618 [==============================] - 14s - loss: 1.1335 - acc: 0.3054 - val_loss: 1.1322 - val_acc: 0.2533
Epoch 3
37618/37618 [==============================] - 14s - loss: 1.0282 - acc: 0.4538 - val_loss: 0.9870 - val_acc: 0.5867
Epoch 4
37618/37618 [==============================] - 14s - loss: 0.8797 - acc: 0.5871 - val_loss: 0.9640 - val_acc: 0.5881
Epoch 5
37618/37618 [==============================] - 14s - loss: 0.7901 - acc: 0.6360 - val_loss: 0.9737 - val_acc: 0.6072
Epoch 6
37618/37618 [==============================] - 14s - loss: 0.7241 - acc: 0.6701 - val_loss: 1.0311 - val_acc: 0.6079
Epoch 7
37618/37618 [==============================] - 14s - loss: 0.6644 - acc: 0.6996 - val_loss: 1.1496 - val_acc: 0.5355
Epoch 8
37618/37618 [==============================] - 19s - loss: 0.6155 - acc: 0.7254 - val_loss: 1.1516 - val_acc: 0.5843
Epoch 9
37618/37618 [==============================] - 14s - loss: 0.5715 - acc: 0.7478 - val_loss: 1.2393 - val_acc: 0.5763

