Build model...
Train on 58858 samples, validate on 14715 samples
Epoch 0
58858/58858 [==============================] - 22s - loss: -3.5952 - acc: 0.7764 - val_loss: -2.8194 - val_acc: 0.8251
Epoch 1
58858/58858 [==============================] - 22s - loss: -3.6002 - acc: 0.7766 - val_loss: -2.8194 - val_acc: 0.8251
Epoch 2
58858/58858 [==============================] - 22s - loss: -3.6003 - acc: 0.7766 - val_loss: -2.8194 - val_acc: 0.8251
Epoch 3
58858/58858 [==============================] - 22s - loss: -3.6003 - acc: 0.7766 - val_loss: -2.8194 - val_acc: 0.8251
Epoch 4
58858/58858 [==============================] - 22s - loss: -3.6003 - acc: 0.7766 - val_loss: -2.8194 - val_acc: 0.8251
Epoch 5
58858/58858 [==============================] - 22s - loss: -3.6003 - acc: 0.7766 - val_loss: -2.8194 - val_acc: 0.8251
Epoch 6
58858/58858 [==============================] - 22s - loss: -3.6003 - acc: 0.7766 - val_loss: -2.8194 - val_acc: 0.8251
Epoch 7
58858/58858 [==============================] - 22s - loss: -3.6003 - acc: 0.7766 - val_loss: -2.8194 - val_acc: 0.8251
Epoch 8
58858/58858 [==============================] - 23s - loss: -3.6003 - acc: 0.7766 - val_loss: -2.8194 - val_acc: 0.8251
Epoch 9
58858/58858 [==============================] - 22s - loss: -3.6003 - acc: 0.7766 - val_loss: -2.8194 - val_acc: 0.8251

