Build model...
Train on 75196 samples, validate on 18799 samples
Epoch 0
75196/75196 [==============================] - 25s - loss: -3.6943 - acc: 0.7705 - val_loss: -3.2889 - val_acc: 0.7959
Epoch 1
75196/75196 [==============================] - 25s - loss: -3.6966 - acc: 0.7707 - val_loss: -3.2890 - val_acc: 0.7959
Epoch 2
75196/75196 [==============================] - 25s - loss: -3.6966 - acc: 0.7707 - val_loss: -3.2890 - val_acc: 0.7959
Epoch 3
75196/75196 [==============================] - 25s - loss: -3.6966 - acc: 0.7707 - val_loss: -3.2890 - val_acc: 0.7959
Epoch 4
75196/75196 [==============================] - 25s - loss: -3.6966 - acc: 0.7707 - val_loss: -3.2890 - val_acc: 0.7959
Epoch 5
75196/75196 [==============================] - 24s - loss: -3.6966 - acc: 0.7707 - val_loss: -3.2890 - val_acc: 0.7959
Epoch 6
75196/75196 [==============================] - 25s - loss: -3.6966 - acc: 0.7707 - val_loss: -3.2890 - val_acc: 0.7959
Epoch 7
75196/75196 [==============================] - 25s - loss: -3.6966 - acc: 0.7707 - val_loss: -3.2890 - val_acc: 0.7959
Epoch 8
75196/75196 [==============================] - 25s - loss: -3.6966 - acc: 0.7707 - val_loss: -3.2890 - val_acc: 0.7959
Epoch 9
75196/75196 [==============================] - 25s - loss: -3.6966 - acc: 0.7707 - val_loss: -3.2890 - val_acc: 0.7959
