Build model...
Train on 15840 samples, validate on 3960 samples
Epoch 0
15840/15840 [==============================] - 6s - loss: -3.0202 - acc: 0.8030 - val_loss: -2.5720 - val_acc: 0.8404
Epoch 1
15840/15840 [==============================] - 6s - loss: -3.0933 - acc: 0.8059 - val_loss: -2.5724 - val_acc: 0.8404
Epoch 2
15840/15840 [==============================] - 6s - loss: -3.1023 - acc: 0.8057 - val_loss: -2.5724 - val_acc: 0.8404
Epoch 3
15840/15840 [==============================] - 7s - loss: -3.1050 - acc: 0.8061 - val_loss: -2.5724 - val_acc: 0.8404
Epoch 4
15840/15840 [==============================] - 6s - loss: -3.1078 - acc: 0.8061 - val_loss: -2.5724 - val_acc: 0.8404
Epoch 5
15840/15840 [==============================] - 6s - loss: -3.1007 - acc: 0.8059 - val_loss: -2.5724 - val_acc: 0.8404
Epoch 6
15840/15840 [==============================] - 6s - loss: -3.1068 - acc: 0.8062 - val_loss: -2.5724 - val_acc: 0.8404
Epoch 7
15840/15840 [==============================] - 6s - loss: -3.1115 - acc: 0.8061 - val_loss: -2.5724 - val_acc: 0.8404
Epoch 8
15840/15840 [==============================] - 6s - loss: -3.1089 - acc: 0.8061 - val_loss: -2.5724 - val_acc: 0.8404
Epoch 9
15840/15840 [==============================] - 6s - loss: -3.1103 - acc: 0.8061 - val_loss: -2.5724 - val_acc: 0.8404
